[http]
port="8000"
# server="127.0.0.1"
server="localhost"

[database]
engine="mysql"
host="mysql"
port="3306"
user="root"
password="root"
dbname="qkcode"

[log]
# 指定打印哪个级别及以上的日志
# Debug / Info / Warning / Error / Panic / Fatal
level="Debug"
dir="./log"